{
  "name": "tutorials",
  "version": "1.0.0",
  "description": "",
  "main": "Module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hariskhan317/Node-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hariskhan317/Node-js/issues"
  },
  "homepage": "https://github.com/hariskhan317/Node-js#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
